<!DOCTYPE html> 
<html>
<head> 
<style type="text/css"> 

 html, body    {
  height:150%;
}


.button { 
width: 150px; 
padding: 10px; 
background-color: #FF8C00; 
box-shadow: -8px 8px 10px 3px rgba(0,0,0,0.2); 
font-weight:bold; text-decoration:none; 
} 

#cover{ 
position:fixed; 
top:0; 
left:0; 
background:rgba(0,0,0,0.6); 
z-index:5; 
width:100%; 
height:100%; 
display:none; 
}

 #loginScreen { 
 height:90%; 
 width:90%; 
 margin:0 auto; 
 position:fixed; 
 z-index:10; 
 display:none; 
 background: white; 
 border:5px solid #cccccc; 
 border-radius:10px; 
 } 
 
 #loginScreen:target, #loginScreen:target + #cover
 { display:block; 
 opacity:2; 
 } 
 
 .cancel { 
 display:block; 
 position:absolute; 
 top:3px; 
 right:2px; 
 background:rgb(245,245,245); 
 color:black; 
 height:30px; 
 width:35px; 
 font-size:30px; 
 text-decoration:none; 
 text-align:center; 
 font-weight:bold; 
 }
 
 .truncate {
    display:inline-block;
    width:60px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
  </style>
  
  
   </head> 
   <body> 
   <div align="center"><a href="#loginScreen" class="button">Click here to Log In</a> </div> 
    <div id="loginScreen"> <a href="#" class="cancel">&times;</a><iframe width="100%" height="100%"  src="UtilityJSP/Article.jsp?SearchName=SSH"></iframe></div> 
    
    
    <div id="cover" > </div> 
    
    
    <span class="truncate">Ankur Taunk</span>
     </body> 
     </html>