<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
ul li {
/* height: 1%; */
list-style-type: circle;
margin: 0 0 5px;
padding: 0 0 0 15px;
line-height: 18px;
color: gray;
font-family: Arial, Sans-Serif;
}


#outPopUp{
        position:absolute;
     width:90%;
     height:200px;
     z-index:10;
     top:20%;
     left:15%;
     margin:-80px 0 0 -100px;
     
}
.heading{
	color: grey;
font: italic bold 20px/30px Georgia, serif;
background-color: #E0E0E0  ;
	width: 20%;
	
  	background: linear-gradient(to right, #E0E0E0, rgba(255, 255, 255, 1));
}

.transparent
{ 
	background-color: #E0E0E0  ;
	width: 30%;
  	background: linear-gradient(to right, #E0E0E0, rgba(255, 255, 255, 1));

  
 color: black
}
</style>
<body>
<div align="left" id="outPopUp">
<ul>

    <li> <h4 class="heading">Aug, 2014</h4></li>
  <li style="list-style-type: none;">Joined NJIT for Mater's in Computers.</li>
    <li> <h4 class="heading">Jan, 2014</h4></li>
  <li style="list-style-type: none;">Got Third Promotion <b>( Three in a row since I joined )</b> from Associate to Sr. Associate - Software Developer.</li>
    <li> <h4 class="heading">Jan, 2013</h4></li>
  <li style="list-style-type: none;">Got Second Promotion from Jr. Associate to Associate - Software Developer.  </li>
    <li> <h4 class="heading">Jan, 2012</h4></li>
  <li style="list-style-type: none;">Got First Promotion from Trainee to Jr. Associate - Software Developer. </li>
    <li> <h4 class="heading">Oct, 2011</h4></li>
  <li style="list-style-type: none;">Joined Synechron Technology as Trainee Software Developer.</li>
   <li> <h4 class="heading">Jan, 2011</h4></li>
  <li style="list-style-type: none;">Meanwhile started Training on Core Java/J2EE/Data Base </li>
    <li> <h4 class="heading">July, 2010</h4></li>
  <li style="list-style-type: none;">Passed BE in Electronics and Telecommunication with First Class and got placement in Synechron Technology.</li>
    <li> <h4 class="heading">March, 2006</h4></li>
  <li style="list-style-type: none;">Passed 12th Exams in Science with First Class. </li>
  <li> <h4 class="heading">March, 2004</h4></li>
  <li style="list-style-type: none;">Passed Board Exams with First Class. </li>
  
</ul>
</div>
</body>
</html>