<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
html, body    {
  height: 88%;
 --overflow: 'auto';
 width:96%;
    --height: 'auto'

}
ul li {
/* height: 1%; */
list-style-type: circle;
margin: 0 0 5px;
padding: 0 0 0 15px;
line-height: 18px;
color: black;
font-family: Arial, Sans-Serif;
text-align: justify;	
}


.heading{
color: black;
font: italic bold 20px/30px Georgia, serif;
}

.fancy {
	width: 85%;
	height:95%;
	margin: 1px auto;
	padding: 1px;
	border-width: 10px;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

.elem {
	border: solid rgba(0, 0, 0, 1) 3px;
	position: relative;
}
.label {
	top: 0;
	left: 0;
	padding: 0 3px 3px 0;
}
.endlabel {
	right: 0;
	bottom: 0;
	padding: 3px 0 0 3px;
}

.label, .endlabel {
	position: absolute;
	background-color: #2e2e2e;
	color: #000000;
	line-height: 1em;
}
hr.style-two {
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
}
.topbar{
    display:block;
    width:100%;
    height:85%;
	top:23%;
    left:5%;
   	overflow-y:hidden;
   	overflow-x: hidden;

    }
    div.topbar:hover {
     --   overflow: auto;
    }
    div.topbar p {
        padding-right: 16px;
    }
    div.topbar:hover p {
        padding-right: 0px;
    }
    
    .sClass{
    font-family: "Georgia", Serif	;
    font-size: 85%;
    }
</style>
<body>

					<div    class="fancy elem topbar">
						<span class="label" ><div style="width: 100%; height: 100%; " >
								
								<b style="font-style: italic"><span
									style='color: white; font: italic bold 20px/30px Georgia, serif;'>&nbsp;&nbsp;About Me...&nbsp;</span></b>
							</div></span><br> <br> 
						
<ul>
  <li style="list-style-type: square;"><span class='sClass'>Currently, I am pursuing <b>Masters at NJIT in Computer Science.</b></span></li>
  <li style="list-style-type: square;"><span class='sClass'>At present I am pursuing my Summer Internship at United Parcel Service (UPS)</b></span></li>
  <li style="list-style-type: square;"><span class='sClass'>Also, I am <b>Research Assistant (RA)</b> to Dr. James Geller and Dr. Soon Ae Chun - <a href="http://54.69.157.61:8080/WASlobTest" target="blank">Demo</a>.This a Federal funded project. <a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1241976" target="blank">(NSF) </a></span></li>
  <li style="list-style-type: square;"><span class='sClass'>I have over 2 years of work experience in <b>Synechron Technology.</b></span></li>
  <li style="list-style-type: square;"><span class='sClass'>Various technologies I worked are - <b>Core Java, J2EE, Web Service (Rest/SOAP), JavaScript, VXML/IVR/CVP.</b></span></li>
  <li style="list-style-type: square;"><span class='sClass'>Various API I have worked with - <b>Google API/ Avaya TSAPI / Cisco's CVP API.</b></span></li>
  	<li style="list-style-type: square;"><span class='sClass'>I have hands on experience in <b>developing and maintaining Web Application and Web Services.</b></span></li>
  <li style="list-style-type: square;"><span class='sClass'>I am versed with concepts like - <b>OOP's, MVC, Multi Threading, Ajax, Web Services, Oath.</b></span></li>
</ul>

					
					</div>
				
</body>
</html>