<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
html, body    {
  height: 98%;
 overflow: 'auto';
 width:96%;
    --height: 'auto'

}
ul li {
/* height: 1%; */
list-style-type: circle;
margin: 0 0 5px;
padding: 0 0 0 15px;
line-height: 18px;
color: black;
font-family: Arial, Sans-Serif;
text-align: justify;	
}


#outPopUp{
     position:absolute;
     width:90%;
     --height:200px;
     z-index:20;
     top:20%;
     left:15%;
     margin:-80px 0 0 -100px;
     
}

.heading{
color: black;
font: italic bold 20px/30px Georgia, serif;
}

.fancy {
	width: 85%;
	height:95%;
	margin: 1px auto;
	padding: 1px;
	border-width: 10px;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

.elem {
	border: solid rgba(0, 0, 0, 1) 3px;
	position: relative;
}
.label {
	top: 0;
	left: 0;
	padding: 0 3px 3px 0;
}
.endlabel {
	right: 0;
	bottom: 0;
	padding: 3px 0 0 3px;
}

.label, .endlabel {
	position: absolute;
	background-color: #2e2e2e;
	color: #000000;
	line-height: 1em;
}
hr.style-two {
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
}
.topbar{
    display:block;
    width:100%;
    height:99%;

   --	overflow:hidden;
   	overflow-x: hidden;
   /* 	height: 40ex;
        width: 40em;
        overflow: hidden;
        border: 1px solid #444;
        margin: 3em; */
    }
      div.topbar:hover {
        --overflow: auto;
    }
    div.topbar p {
        padding-right: 16px;
    }
    div.topbar:hover p {
        padding-right: 0px;
    }
</style>
<body>

					<div id="idVideoList"   class="fancy elem topbar">
						<span class="label" ><div style="width: 100%; height: 100%; " >
								
								<b style="font-style: italic"><span
									style='color: white; font: italic bold 20px/30px Georgia, serif;'>&nbsp;&nbsp;LinkedIn Recommendations...&nbsp;</span></b>
							</div></span><br> <br> <br>
						
					
					<table border="0" >
					
					<tr>
					<td>
					<!-- <span style="text-align: justify; display:block;">Ankur is a fast learner and a wizard on Java programming. He has developed a web application project, launched and managed on a Linux server, and launched on a AWS cloud 's Windows VM. So he can work with any platform. He has worked with MySQL database for our project and has a good working knowledge of managing data. His industry experience in software development makes him stand out in organizing, prioritizing the tasks involved in the software development. He is a very pleasant person to work with and he is a very positive person towards work and towards people.</span> -->
				<a href="https://www.linkedin.com/pub/soon-ae-chun/7/12a/ba0" target="blank" >	<img alt="" src="../Image/SoonAeChunReco.PNG" style=" width: 100%"></a>
					</td>
					</tr>
					
					<tr><td><hr width="99%" class="style-two"></td></tr>
					<tr>
					<td>
					<!-- <span style="text-align: justify; display:block;">Ankur is a fast learner and a wizard on Java programming. He has developed a web application project, launched and managed on a Linux server, and launched on a AWS cloud 's Windows VM. So he can work with any platform. He has worked with MySQL database for our project and has a good working knowledge of managing data. His industry experience in software development makes him stand out in organizing, prioritizing the tasks involved in the software development. He is a very pleasant person to work with and he is a very positive person towards work and towards people.</span> -->
					<a href="https://www.linkedin.com/pub/james-geller/7b/947/81" target="blank" ><img alt="" src="../Image/JamesGellerReco.PNG"  style=" width: 100%"></a>
					</td>
					</tr>
					
					<tr><td><hr width="99%" class="style-two"></td></tr>
			
					<tr>
					<td>
					<!-- <span style="text-align: justify; display:block;">Ankur is a fast learner and a wizard on Java programming. He has developed a web application project, launched and managed on a Linux server, and launched on a AWS cloud 's Windows VM. So he can work with any platform. He has worked with MySQL database for our project and has a good working knowledge of managing data. His industry experience in software development makes him stand out in organizing, prioritizing the tasks involved in the software development. He is a very pleasant person to work with and he is a very positive person towards work and towards people.</span> -->
					<a href="https://www.linkedin.com/pub/anuj-kapoor/45/990/a9b" target="blank" ><img alt="" src="../Image/AnujReco.PNG" style=" width: 100%"></a>
					</td>
					</tr>
					</table>
					
					</div>
				
</body>
</html>