
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
<script src="../Script/jquery/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="../Script/DescriptionScript.js" type="text/javascript"></script>

<style type="text/css">
.fancy1 {

	width: 80%;
	height:90%;
	margin: 1px auto;
	padding: 1px;
	border-width: 10px;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

.fancy {
overflow: auto;
display: table;
	width: 93%;
	--height:20%;
	margin: 1px auto;
	padding: 1px;
	border-width: 10px;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

.elem {
	border: solid rgba(198, 198, 198, 0.19) 3px;
	position: relative;
}

.label {
	top: 0;
	left: 0;
	padding: 0 3px 3px 0;
}

.endlabel {
	right: 0;
	bottom: 0;
	padding: 3px 0 0 3px;
}

.label, .endlabel {
	position: absolute;
	background-color: rgba(198, 198, 198, 0.19);
	color: #000000;
	line-height: 1em;
}
.descdiv {
	color: grey; 
	font-style: italic;
	width:100%;
	border: 1px solid rgba(198, 198, 198, 0.19);
}
.desc_src {
	font-size: xx-small;
	background-color: black;
	color:white;
	vertical-align: top;
}
.titleCell {
	background-color: rgba(198, 198, 198, 0.39);
}
.imageCell {
	background-color: rgba(198, 198, 198, 0.99);
	border: 2px solid black;
	color: white;
	text-align: center;
	font-size: xx-large;
}
.resTile {
	border: 1px solid rgba(198, 198, 198, 0.19);
	cursor:pointer;
}
.resTile:HOVER {
	background-color: rgba(198, 198, 198, 0.19);
}
.resTileTitle {
	font-weight: bold;
}
.resTileDesc {
	font-style: italic;
	font-size: small;
}
.infoDivHeader {
	background-color: rgba(198, 198, 198, 0.39);
	vertical-align: top;
	border: 1px solid rgba(198, 198, 198, 0.99);
}
.infoDivContent {
	border: 1px solid rgba(198, 198, 198, 0.19);
	vertical-align: top;
}
</style>
</head>
<body onload="PopulateTable()">

<table width="100%">
	<tr>
		<td width="60%" class="titleCell">Description: <b><span id="idSpanDesGenral"></span></b></td>
		<td width="40%" rowspan="5" class="imageCell">Image appears here</td>
	</tr>
	<tr>
		<td>
			<div id="idGeneralDesc" class="descdiv"></div>
			<div id="idNistDesc" class="descdiv"></div>
			<div id="idSANSDesc" class="descdiv"></div>
		</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td>
			<table width="100%">
				<tr>
					<td width="30%">
						<div class="infoDivHeader">SuperClass</div>
						<div class="infoDivContent">
							<div id="idSuperClass" style="width:100%; height:100px; overflow:auto">
								<ul id="content" style='color: grey; font-style: italic;'>
									<li style="list-style-type: none;"></li>
								</ul>
							</div>
						</div>
					</td>
					<td width="40%">
						<div class="infoDivHeader">DirectSubClass</div>
						<div class="infoDivContent">
							<div id="idSubClass" style="width:100%; height:100px; overflow:auto">
								<ul id="content" style='color: grey; font-style: italic;'>
									<li style="list-style-type: none;" ></li>
								</ul>
							</div>
						</div>
					</td>
					<td width="30%">
						<div class="infoDivHeader">EquivalentClass</div>
						<div class="infoDivContent">
							<div id="idEquClass" style="width:100%; height:100px; overflow:auto">
								<ul id="content" style='color: grey; font-style: italic;'>
									<li style="list-style-type: none;"></li>
								</ul>
							</div>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<p>&nbsp;</p>
							<table border="0" style="width: 100%">
							<tr>
								<td colspan='3'>
	<table width="100%">
		<tr>
			<td>
				<div class="infoDivHeader">Most viewed</div>
				
			</td>
			<td>
				<div class="infoDivHeader">Most relevant</div>
				
			</td>
			<td>
				<div class="infoDivHeader">Highest rated</div>
				
			</td>
		</tr>
		<tr>
			<td>
				<div id="tab1contents" class="infoDivContent">
					LOADING...
				</div>
			</td>
			<td>
				<div id="tab2contents" class="infoDivContent">
					LOADING...
				</div>
			</td>
			<td>
				<div id="tab3contents" class="infoDivContent">
					LOADING...
				</div>
			</td>
			
		</tr>
	</table>

								</td>
							</tr>
							</table>
					
</body>
</html>