# Root logger option
log4j.rootLogger=INFO, APPENDER
 
# Direct log messages to a log file
log4j.appender.APPENDER=org.apache.log4j.RollingFileAppender
 
#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log
 
log4j.appender.APPENDER.File=d:\\lOG\\logigng.log
log4j.appender.APPENDER.MaxFileSize=10MB
log4j.appender.APPENDER.MaxBackupIndex=10
log4j.appender.APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %M (%L) - %m%n