#URL=jdbc:mysql://isecuredb.csnjecjhiiwy.us-west-2.rds.amazonaws.com:3306/
#dbInstanceName=iSecureDB
#driver=com.mysql.jdbc.Driver
#userName=root
#password=soon1234


URL=jdbc:mysql://localhost:3306/
dbInstanceName=SecOnt
driver=com.mysql.jdbc.Driver
userName=root
password=soon1234
